{
  "name": "atable",
  "version": "1.0.0",
  "description": "Application de planification des repas hebdomadaires avec notifications et mode offline",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=production && node server.js",
    "dev": "NODE_ENV=dev && nodemon server.js",
    "generate-vapid": "node generate-vapid-keys.js",
    "build:notif": "esbuild public/src/js/notifications.js --bundle --minify --target=es2017 --outfile=public/dist/notifications.min.js",
    "build:js": "esbuild public/src/js/app.js --bundle --minify --target=es2017 --outfile=public/dist/app.min.js",
    "build:css": "postcss public/src/css/main.css --output public/dist/style.min.css",
    "build:all": "npm run build:js && npm run build:css && npm run build:notif",
    "watch": "concurrently \"npm run watch:js\" \"npm run watch:css\""
  },
  "keywords": [
    "atable",
    "planner",
    "express",
    "pwa",
    "offline"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.6",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.1",
    "express-session": "^1.17.3",
    "node-cron": "^4.2.1",
    "nodemon": "^3.1.11",
    "web-push": "^3.6.7",
    "winston": "^3.19.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "cssnano": "^7.1.2",
    "csso-cli": "^4.0.2",
    "esbuild": "^0.27.2",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "postcss-import": "^16.1.1"
  }
}
